<!DOCTYPE html>
   <html>
<head>
     <title>Сайт</title>
     <link rel="shortcut icon" href="Frame 3.svg" type="image/x-icon">
</head>
<body bgcolor="#181818">
  <style>
    *{ margin:0;
       padding:0;

    }
    body{
        width: 100px;
        height: auto;
       padding: 5px; 

 
    }
    .cicle{
        
        width: 50px;
        height: 50px;
        padding-right: 10px;

        margin-top:10px;
        margin-left: 20px;
        margin: 015px;
        background-color:rgb(255, 241, 241);
        border-radius: 10px;
    }
    button{
    }
      .black{ background:#181818; 
        margin: 1px auto;
        margin-bottom:8px ;
        display: block;
    }
    .blue{background:#4452FE ;}
</style>


<header>
   <menu> <button1><div><img src="logo dark.png" alt=""></div></button1>    
    <button class="black"class="text-white"><img src="button.png" alt=""></button>
          <button class="black"class="text-white"><img src="link(2).jpg"></button>
        
         <button class="black"class="text-white"><img src="link(2).png" alt=""></button>
         <button class="black"class="text-white"><img src="link(3).png" alt=""></button></header> 
         <button class="black"class="text-white" ><img src="text.png" alt=""></button>
        </menu>
<!--Work at the spped of thought-->
        <h1>Work at the speed of thought</h1> 
        <p></p>
         <button class="blue"><img src="button.png" alt=""></button><button class="black"><img src="button(1).png" alt=""></button>
         
         <img src="screens.png" alt="">

    </header>
    <section>
        <h2>функции</h2>
        <p></p>
       <!--Features--> <img src="Frame 20.png" alt="">
            <h3></h3>
        <pre></pre>
            <h3></h3>
        <pre></pre>
            <h3></h3>
        <pre></pre>
                <!--Contents--> <h2></h2>
                 <p></p>
                          <img src="dark CONTENT 7.png" alt="">
                          <img src="" alt="">
                                    <h4></h4>
                                      <p></p>
                                    <h4></h4>
                                      <p></p>
            <form action="">
                <input type="button" value="">
                <input type="button" value="">
            </form>
                                               <!--Gallery--> <h2></h2>
                                                <p></p>
                                    <img src="dark CONTENT 8.png" alt="">
                   <button></button>
                   <h2></h2>
                   <p></p>
        </section>
<futter>
              <!--Partners-->
              <img src="light PARTNER 1.png" alt="">

               </form>
                        <button></button>
                                                 <!--Testimonials-->          <h2></h2>
                                                                               <img src="content.png" alt="">
                                                                      
   <img src="dark CTA 8.png" alt="">
 
      </form>
      <button></button>
<img src="light FOOTER 4.png" alt="">
                              
                                                   
                       
                              
                              


             </form>
    </futter>
        <img src="" alt="">
        <h5></h5>
      
</body>
</html>